FROM node:20-alpine AS builder
WORKDIR /app
COPY ./package.json ./package-lock.json ./
RUN npm ci
COPY ./ ./

# Отладочная информация
RUN echo "Building React app at $(date)"
RUN echo "Homepage from package.json:"
RUN cat package.json | grep homepage

# Собираем проект (homepage из package.json будет использован автоматически)
RUN npm run build

# Проверим что получилось в index.html
RUN echo "=== Generated index.html ==="
RUN cat build/index.html | grep -E "(static|favicon)" || echo "No static assets found"

FROM nginx:stable-alpine
COPY --from=builder /app/build /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]